server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:ORCLPDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=VENNELA
spring.datasource.password=VENNELA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true